WEBSHARE_API=5m246tiuufd82v8nmujibx5lhrdrlrq1w7dkgn28

DB_HOST=localhost
DB_PORT=5432

DB_USER=postgres
DB_PASS=22041870
DB_NAME=postgres

SECRET=b9ee9cb5eebfb98273980b83223368b2
RECOVERY_SECRET=Mn3jQadOc3ubJq7ZGUHqdg
